all:
  hosts:
    bastion:
      ansible_host: localhost
      ansible_connection: local
  children:
    mongodb:
      hosts:
        mongodb1:
          ansible_host: 10.0.3.158
          mongodb_role: primary
        mongodb2:
          ansible_host: 10.0.4.90
          mongodb_role: secondary
        mongodb3:
          ansible_host: 10.0.3.9
          mongodb_role: secondary
    elasticsearch:
      hosts:
        elasticsearch1:
          ansible_host: 10.0.3.155
          es_role: "master"
        elasticsearch2:
          ansible_host: 10.0.4.89
          es_role: "data"
        elasticsearch3:
          ansible_host: 10.0.3.189
          es_role: "data"
      vars:
        cluster_name: "my-es-cluster"
        discovery_seed_hosts: "10.0.3.155,10.0.4.89,10.0.3.189"
        initial_master_nodes: "10.0.3.155"
    
