all:
  hosts:
    bastion:
      ansible_host: localhost
      ansible_connection: local
  children:
    mongodb:
      hosts:
        mongodb1:
          ansible_host: 10.0.3.158
          mongodb_role: primary
        mongodb2:
          ansible_host: 10.0.4.90
          mongodb_role: secondary
        mongodb3:
          ansible_host: 10.0.3.9
          mongodb_role: secondary
    elasticsearch:
      hosts:
        elasticsearch1:
          ansible_host: 10.0.3.155
          elasticsearch_role: "master"
          node_name: "master-1"
        elasticsearch2:
          ansible_host: 10.0.4.89
          elasticsearch_role: "data"
          node_name: "data-1"
        elasticsearch3:
          ansible_host: 10.0.3.189
          elasticsearch_role: "data"
          node_name: "data-2"
